// DEFAULT VALUES - all overriden values should respect fact that one token equals 10^18
NAME = "Example Token"
// token name
SYMBOL = "EXT"
// token symbol
TOTAL_SUPPLY = 1000000000000000000000000 
// limit total supply to 1 000 000 of tokens
MINTED_AMOUNT = 500000000000000000000000 
// mint only 500 000 of tokens - carefully here if all tokens will be pre-minted some mint() tests may throw error
APPROVED_TO_SELL = 100000000000000000000000
// amount of tokens that Crowdsale will be allowed to sell, 100 000 by default
DEFAULT_RATE = 5000000000000000000000
// default amount of tokens that customer may buy for 1ETH, 5 000 by default - meaning that 1 token = 0.0002ETH
DECIMALS = 18
// decimal places of ERC20 token - only for testing - DO NOT CHANGE